<!doctype html>
<html lang="zh-Hans" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wheel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }

    </style>
    <style>
            .box{
                margin: 20px 0;
            }

    </style>
    <style>

    </style>
</head>
<body>
<div id="app">
  <div style="border:1px solid black">
      <g-row gutter="20">
          <g-col span="2">1</g-col>
          <g-col span="4">2</g-col>
          <g-col span="6" >3</g-col>
          <g-col span="12" >4</g-col>
      </g-row>

      <g-row gutter="20">
          <g-col span="4">1</g-col>
          <g-col span="6">2</g-col>
          <g-col span="8">3</g-col>
          <g-col span="6">4</g-col>
      </g-row>
      <g-row>
          <g-col span="12" offset="1">1</g-col>
          <g-col span="12" offset="1">2</g-col>
      </g-row>
  </div>
    <hr>
    <div class="box">
        <g-button icon="set"
                  icon-position="left"
                  @click="loading1 = !loading1"
                  :loading="loading1"
        >
            草
        </g-button>

        <g-button icon="loading"
                  icon-position="left"
                  :loading="loading2"
                  @click="loading2 = !loading2"
        >
            早
        </g-button>
        <g-button-group>
            <g-button icon="left">
                上一页
            </g-button>
            <g-button>
                更多
            </g-button>
            <g-button icon="right">
                下一页
            </g-button>
        </g-button-group>
    </div>
   <div style="margin-top: 30px" class="box">


       <div class="box">
           <g-input  disabled>

           </g-input>
           <g-input  readonly>

           </g-input>
           <g-input
               @input="inputChange($event)"
               @change="Change($event)"
               @blur="blur($event)"
               @focus="focus($event)"
       >
       </g-input>
           <g-input
            v-model="value"
           >
           </g-input>
       </div>
       <div class="box">
           <g-input  error="姓名不得少于两个字">

           </g-input>
       </div>
   </div>

</div>
<script src="./src/app.js"></script>
</body>
</html>


